[gd_scene load_steps=5 format=3 uid="uid://bwn0s375dsxse"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_jajgl"]
[ext_resource type="PackedScene" uid="uid://bugprqp3kqcec" path="res://ability/sword_ability_controller/sword_ability_controller.tscn" id="2_67dsp"]
[ext_resource type="Texture2D" uid="uid://dc6minpt3kiep" path="res://scenes/player/player.png" id="2_vfc2d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mmyvb"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(-156, -77)
collision_layer = 0
motion_mode = 1
script = ExtResource("1_jajgl")

[node name="AbilityManager" type="Node" parent="."]

[node name="SwordAbilityController" parent="AbilityManager" instance=ExtResource("2_67dsp")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vfc2d")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_mmyvb")
