[gd_scene load_steps=4 format=3 uid="uid://csqu4fbo448kp"]

[ext_resource type="Script" path="res://basic_enemy/basic_enemy.gd" id="1_34waa"]
[ext_resource type="Texture2D" uid="uid://3flj470d6qs" path="res://basic_enemy/basic_enemy.png" id="1_qb3qu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lk2r0"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_34waa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qb3qu")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_lk2r0")
